

--- Configuración de Django ---

Genera una nueva clave en https://djecrety.ir/

SECRET_KEY=tu_django_secret_key_larga_y_aleatoria
DEBUG=True

--- Configuración de Base de Datos SQL Server ---

DB_NAME=AgroGestor
DB_USER=tu_usuario_sql
DB_PASSWORD=tu_contraseña_sql
DB_HOST=localhost
DB_PORT=1433

--- API Keys Externas ---

OPENWEATHER_API_KEY=tu_api_key_de_openweathermap